<!DOCTYPE html>
<html lang="en">

<head>
	<title>logidigit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"> -->
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap3.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body>

	<div class="limiter">
		<div class="dashboardBlock" style="background-image: url('images/bg.jpg');">
			<div class="dashInner">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="./index.html">Site Logo</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> </a></li>
							<li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> </a></li>
						</ul>
					</div>
				</nav>

				<div class="mainSection">
					<div class="updateSection">
						<a class="updateBtn" href="./profileupdate.html">Update your profile</a>
					</div>
					<div class="updateSection">
						<a class="updateBtn" href="./bookingProduct.html">Book Now</a>
					</div>

				

					<div class="clearfix progressSection">
						<div class="col-xs-12 col-sm-6 prog-left">
							<h2>Total Bookings</h2>

							<div class="progCircle">
							<svg>
								<path id="ring" fill="#00c790"/>
								<circle cx="100" cy="100" r="82" fill="#0e2a36"/>
								<circle cx="100" cy="100" r="73" fill="none" stroke="#00c790" stroke-width="7" opacity=".5"/>
								<text x="100" y="100" text-anchor="middle" dominant-baseline="central" fill="#00c790" font-size="60" font-weight="bold">64</text>
							  </svg>
							  
							  
							  <input type="range" name="range" value="64" id="range"/>
							</div>
							  
						</div>
						<div class="col-xs-12 col-sm-6 prog-right">
							<h2>Today Bookings</h2>
							<div class="progCircle">
							<svg>
								<path id="ring" fill="#00c790"/>
								<circle cx="100" cy="100" r="82" fill="#0e2a36"/>
								<circle cx="100" cy="100" r="73" fill="none" stroke="#00c790" stroke-width="7" opacity=".5"/>
								<text x="100" y="100" text-anchor="middle" dominant-baseline="central" fill="#00c790" font-size="60" font-weight="bold">12</text>
							  </svg>
							  
							
							  <input type="range" name="range" value="12" id="range"/>

							</div>
							  
						</div>
					</div>

					<div class="clearfix BookingHistory">
						<div class="latestBooking">
							<h2>Latest Booking History</h2>
							<a class="viewAllBtn" href="#">View All</a>
						</div>
						<div class="mobile-table">
						<table id="customers">
							<tr>
							  <th>Sl.no</th>
							  <th>Company</th>
							  <th>Item</th>
							  <th>View</th>
							</tr>
							<tr>
							  <td>1</td>
							  <td>Alfreds Futterkiste</td>
							  <td>Maria Anders</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>2</td>
							  <td>Berglunds snabbköp</td>
							  <td>Christina Berglund</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>3</td>
							  <td>Centro comercial Moctezuma</td>
							  <td>Francisco Chang</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>4</td>
							  <td>Ernst Handel</td>
							  <td>Roland Mendel</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>5</td>
							  <td>Island Trading</td>
							  <td>Helen Bennett</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>6</td>
							  <td>Königlich Essen</td>
							  <td>Philip Cramer</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>7</td>
							  <td>Laughing Bacchus Winecellars</td>
							  <td>Yoshi Tannamuri</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>8</td>
							  <td>Magazzini Alimentari Riuniti</td>
							  <td>Giovanni Rovelli</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>9</td>
							  <td>North/South</td>
							  <td>Simon Crowther</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
							<tr>
								<td>10</td>
							  <td>Paris spécialités</td>
							  <td>Marie Bertrand</td>
							  <td><a class="viewAllBtn" href="#">View</a></td>
							</tr>
						  </table>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>